tipo:CORRIENTE:15000:15000.0
tipo:ACPM:11000:150000.0
tipo:EXTRA:22000:7500.0
tipo:MAX PRO DIESEL:14999:5000.0
surtidor:LUIS LOPEZ:CORRIENTE:0.0:ACPM:0.0:EXTRA:0.0:MAX PRO DIESEL:0.0
surtidor:MAX LEON:CORRIENTE:0.0:ACPM:0.0:EXTRA:0.0:MAX PRO DIESEL:0.0
surtidor:DORA EXPLORADORA:CORRIENTE:0.0:ACPM:0.0:EXTRA:0.0:MAX PRO DIESEL:0.0
surtidor:DORA EXPLORADORA:CORRIENTE:0.0:ACPM:0.0:EXTRA:0.0:MAX PRO DIESEL:0.0
empleado:BRIAN MARIN:0
empleado:MAX LEON:0
empleado:LUIS LOPEZ:0
empleado:DORA EXPLORADORA:0
empleado:KAREN TORRES:0
